<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoBot | Virtual Assistant</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #724ae8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #9b81eb;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #9b81eb;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>EmoBot | Virtual Assistant</h1>
    </header>

    <nav>
        <a href="login/login.html">Login</a>
        <a href="signup/index.html">SignUp</a>
        <a href="main/index.html">EmoBot</a>
        <a href="contact/index.html">Contact</a>
    </nav>

    <section>
        <h2>EmoBot: Your Virtual Companion for Mental Wellness</h2>
        <p>EmoBot is more than just a virtual assistant; it's your trusted companion on the journey to mental well-being. In a world where stress, anxiety, and depression are prevalent concerns, EmoBot steps in as a supportive guide, providing personalized guidance and practical steps to navigate through life's challenges.</p>
    </section>

    <footer>
        <p>&copy; 2024 EmoBot. All rights reserved.</p>
    </footer>

</body>

</html>
